   cube.push_back({ -1.0f,-1.0f,-1.0f,1,0,0});
   cube.push_back({ -1.0f,-1.0f, 1.0f,1,0,0});
   cube.push_back({ -1.0f, 1.0f, 1.0f,1,0,0});
   cube.push_back({ 1.0f, 1.0f,-1.0f, 1,0,0});
   cube.push_back({ -1.0f,-1.0f,-1.0f,1,0,0});
   cube.push_back({ -1.0f, 1.0f,-1.0f,1,0,0});
   cube.push_back({ 1.0f,-1.0f, 1.0f, 0,0,1});
   cube.push_back({ -1.0f,-1.0f,-1.0f,0,0,1});
   cube.push_back({ 1.0f,-1.0f,-1.0f, 0,0,1});
   cube.push_back({ 1.0f, 1.0f,-1.0f, 0,0,1});
   cube.push_back({ 1.0f,-1.0f,-1.0f, 0,0,1});
   cube.push_back({ -1.0f,-1.0f,-1.0f,0,0,1});
   cube.push_back({ -1.0f,-1.0f,-1.0f,0,1,0});
   cube.push_back({ -1.0f, 1.0f, 1.0f,0,1,0});
   cube.push_back({ -1.0f, 1.0f,-1.0f,0,1,0});
   cube.push_back({ 1.0f,-1.0f, 1.0f, 0,1,0});
   cube.push_back({ -1.0f,-1.0f, 1.0f,0,1,0});
   cube.push_back({ -1.0f,-1.0f,-1.0f,0,1,0});
   cube.push_back({ -1.0f, 1.0f, 1.0f,1,1,0});
   cube.push_back({ -1.0f,-1.0f, 1.0f,1,1,0});
   cube.push_back({ 1.0f,-1.0f, 1.0f, 1,1,0});
   cube.push_back({ 1.0f, 1.0f, 1.0f, 1,1,0});
   cube.push_back({ 1.0f,-1.0f,-1.0f, 1,1,0});
   cube.push_back({ 1.0f, 1.0f,-1.0f, 1,1,0});
   cube.push_back({ 1.0f,-1.0f,-1.0f, 1,0,1});
   cube.push_back({ 1.0f, 1.0f, 1.0f, 1,0,1});
   cube.push_back({ 1.0f,-1.0f, 1.0f, 1,0,1});
   cube.push_back({ 1.0f, 1.0f, 1.0f, 1,0,1});
   cube.push_back({ 1.0f, 1.0f,-1.0f, 1,0,1});
   cube.push_back({ -1.0f, 1.0f,-1.0f,1,0,1});
   cube.push_back({ 1.0f, 1.0f, 1.0f,0,1,1});
   cube.push_back({ -1.0f, 1.0f,-1.0f,0,1,1});
   cube.push_back({ -1.0f, 1.0f, 1.0f,0,1,1});
   cube.push_back({ 1.0f, 1.0f, 1.0f,0,1,1});
   cube.push_back({ -1.0f, 1.0f, 1.0f,0,1,1});
   cube.push_back({ 1.0f,-1.0f, 1.0f, 0,1,1});
