<RCC>
    <qresource prefix="/">
        <file>shaders/fragshader.glsl</file>
        <file>shaders/vertshader.glsl</file>
        <file>models/cube.obj</file>
        <file>models/flat_surface.obj</file>
        <file>textures/cat_diff.png</file>
        <file>textures/cat_norm.png</file>
        <file>textures/cat_spec.png</file>
        <file>textures/rug_logo.png</file>
        <file>models/cat.obj</file>
        <file>models/sphere.obj</file>
        <file>shaders/fragshader_gouraud.glsl</file>
        <file>shaders/fragshader_phong.glsl</file>
        <file>shaders/vertshader_gouraud.glsl</file>
        <file>shaders/vertshader_phong.glsl</file>
        <file>models/grid.obj</file>
        <file>shaders/fragshader_water.glsl</file>
        <file>shaders/vertshader_water.glsl</file>
        <file>textures/EyesWhite.jpg</file>
        <file>models/bmax2.mtl</file>
        <file>models/bmax2.obj</file>
        <file>models/PenguinBaseMesh.obj</file>
        <file>textures/Penguin Diffuse Color.png</file>
    </qresource>
</RCC>
